<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	 xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
  <head>
   
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
        

      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>
  <!-- th:id="'maps'+${empresa.idEmpresa}" -->
  <body onload="geocodeAddress();">
  <div th:fragment="maps">
    <form th:object="${empresa}">
      	<input id="address" type="hidden" value="Uberlandia, MG">
   <!-- <input id="submit" type="button" value="Geocode"> -->
    	<div id="map"></div>
    </form>
   </div>
    <script>
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 8,
          center: {lat: -34.397, lng: 150.644}
        });
        var geocoder = new google.maps.Geocoder();
		
        //chamo a função sem ter que clicar no bt
        geocodeAddress(geocoder, map);
        
        //chama da função ao clicar no botão
        /* document.getElementById('address').addEventListener('click', function() {
          geocodeAddress(geocoder, map);
         
        }); */
      }

      function geocodeAddress(geocoder, resultsMap) {
        var address = document.getElementById('address').value;
        geocoder.geocode({'address': address}, function(results, status) {
          if (status === 'OK') {
            resultsMap.setCenter(results[0].geometry.location);
            var marker = new google.maps.Marker({
              map: resultsMap,
              position: results[0].geometry.location
            });
          } else {
            alert('O Geocode não foi bem sucedido pelo seguinte motivo: ' + status);
          }
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDYzTGwVpkt1B9qJof5kGLOP2z-0VB7en8&callback=initMap">
    </script>
  </body>
</html>