<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="'layout/default'">
<head>

</head>
<body>
	<section layout:fragment="conteudo">

		<div class="container">

			<div class="tab-content">
				
				<div id="home" class="tab-pane fade in active">
					<!-- Componente Main -->
					<div id="middle_content" class="col-sm-12">
						
						
						<ul class="nav-list">
							<li id="lista"><a href="#T.I">T.I</a></li>
							<li id="lista">|</li>
							<li id="lista"><a href="#Controladoria">Controladoria</a></li>
							<li id="lista">|</li>
							<li id="lista"><a href="#R.H">R.H</a></li>
							<li id="lista">|</li>
							<li id="lista"><a href="#Diretoria">Diretoria</a></li>
							<li id="lista" >|</li>
							<li id="lista"><a href="#DiskCenter">Disk Center</a></li>
							<li id="lista">|</li>
							<li id="lista"><a href="#Logistica">Logistica</a></li>
							<li id="lista">|</li>
							<li id="lista"><a href="#Financeiro">Financeiro</a></li>
							<li id="lista">|</li>
							<li id="lista"><a href="#Comercial">Comercial</a></li>
							<li id="lista">|</li>
							<li id="lista"><a href="#M&A">M&A</a></li>
							<li id="lista">|</li>
							<li id="lista"><a href="#Juridico">Juridico</a></li>
							<li id="lista">|</li>
							<li id="lista"><a href="#Portaria">Portaria</a></li>
							<li id="lista">|</li>
							<li id="lista"><a href="#Cedoc">Cedoc</a></li>
							
							<!-- abri um modal com formulario para fazer a solicitação -->

							<li id="lista" style="float: right"><button
									class="btn btn-success navbar-btn btn-sm" data-toggle="modal"
									data-target="#ModalCadastroNovo" style="float: right">
									<i class="fa fa-plus-square" style="font-size: 16px"></i>
									Solicitar Cadastro
								</button></li>
						</ul>
						
						<br></br> <br></br> <br></br>

						<div class="table-responsive">
							<table class="table table-striped">

								<thead>
									<tr>
										<th scope="col">Nome</th>
										<th scope="col">Cargo</th>
										<th scope="col"><i class="fa fa-phone-square"
											style="font-size: 17px"></i> Ramal</th>
										<th scope="col"><span
											class="glyphicon glyphicon-envelope"></span> E-mail</th>
										<th scope="col">Edit</th>
										<th scope="col">Delete</th>
									</tr>
								</thead>
								<tbody>

									<!-- laço de Construção da Tabela  -->

									<!-- TECNOLOGIA DA INFORMAÇÃO -->
									
									<tr style="background-color:#0A6E9E; color:white;">
										<td colspan="6" style="text-align: center" class="scroll"
											id="T.I"><h4>Tecnologia da Informação</h4></td>
									</tr>
									<tr th:if="${pessoa.departamento == 'T.I'}"
										th:each="pessoa : ${pessoas}">

										<td th:text="${pessoa.nomePessoa}"></td>
										<td th:text="${pessoa.funcao}"></td>
										<td th:text="${pessoa.ramalPessoa}"></td>
										<td th:text="${pessoa.emailPessoa}"></td>

<!-- 										<td><p data-placement="top" data-toggle="tooltip"
												title="Edit">
												<a th:href="@{findOne/(id=${pessoa.idPessoa})}" class="btn btn-primary btn-xs eBtn">eBtn será usado no Jquery para envio dos dados ao modal
													<span class="glyphicon glyphicon-pencil"></span>
												</a>
											</p></td> -->
										<td>
											<a data-toggle="modal" th:href="'#modalEdit'+${pessoa.idPessoa}" class="btn btn-primary btn-xs" title="Editar"><span class="glyphicon glyphicon-pencil"></span></a>
				                          	<div th:replace="fragments/modals/modalEdit :: modalEdit"></div>
										</td>
										<td><p data-placement="top" data-toggle="tooltip"
												title="Delete">
												<button class="btn btn-danger btn-xs" data-title="Delete"
													data-toggle="modal" data-target="#delete">
													<span class="glyphicon glyphicon-trash"></span>
												</button>
											</p></td>
									</tr>
									
									
									<!-- CONTROLADORIA -->
									
									<tr style="background-color:#0A6E9E; color:white;">
										<td colspan="6" style="text-align: center" class="scroll" id="Controladoria"><h4>Controladoria</h4></td>
									</tr>
									<tr th:if="${pessoa.departamento == 'controladoria'}"
										th:each="pessoa : ${pessoas}">

										<td th:text="${pessoa.nomePessoa}"></td>
										<td th:text="${pessoa.funcao}"></td>
										<td th:text="${pessoa.ramalPessoa}"></td>
										<td th:text="${pessoa.emailPessoa}"></td>

										<td>
											<a data-toggle="modal" th:href="'#modalEdit'+${pessoa.idPessoa}" class="btn btn-primary btn-xs" title="Editar"><span class="glyphicon glyphicon-pencil"></span></a>
				                          	<div th:replace="fragments/modals/modalEdit :: modalEdit"></div>
										</td>
										<td><p data-placement="top" data-toggle="tooltip"
												title="Delete">
												<button class="btn btn-danger btn-xs" data-title="Delete"
													data-toggle="modal" data-target="#delete">
													<span class="glyphicon glyphicon-trash"></span>
												</button>
											</p></td>
									</tr>

									<!-- RECURSOS HUMANOS -->

									<tr style="background-color:#0A6E9E; color:white;">
										<td colspan="6" style="text-align: center" class="scroll" id="R.H"><h4>Recursos Humanos</h4></td>
									</tr>
									<tr th:if="${pessoa.departamento == 'R.H'}"
										th:each="pessoa : ${pessoas}">

										<td th:text="${pessoa.nomePessoa}"></td>
										<td th:text="${pessoa.funcao}"></td>
										<td th:text="${pessoa.ramalPessoa}"></td>
										<td th:text="${pessoa.emailPessoa}"></td>

										<td>
											<a data-toggle="modal" th:href="'#modalEdit'+${pessoa.idPessoa}" class="btn btn-primary btn-xs" title="Editar"><span class="glyphicon glyphicon-pencil"></span></a>
				                          	<div th:replace="fragments/modals/modalEdit :: modalEdit"></div>
										</td>
										<td><p data-placement="top" data-toggle="tooltip"
												title="Delete">
												<button class="btn btn-danger btn-xs" data-title="Delete"
													data-toggle="modal" data-target="#delete">
													<span class="glyphicon glyphicon-trash"></span>
												</button>
											</p></td>
									</tr>

									<!-- DIRETORIA -->

									<tr style="background-color:#0A6E9E; color:white;">
										<td colspan="6" style="text-align: center" class="scroll" id="Diretoria"><h4>Diretoria</h4></td>
									</tr>
									<tr th:if="${pessoa.departamento == 'diretoria'}"
										th:each="pessoa : ${pessoas}">

										<td th:text="${pessoa.nomePessoa}"></td>
										<td th:text="${pessoa.funcao}"></td>
										<td th:text="${pessoa.ramalPessoa}"></td>
										<td th:text="${pessoa.emailPessoa}"></td>

										<td>
											<a data-toggle="modal" th:href="'#modalEdit'+${pessoa.idPessoa}" class="btn btn-primary btn-xs" title="Editar"><span class="glyphicon glyphicon-pencil"></span></a>
				                          	<div th:replace="fragments/modals/modalEdit :: modalEdit"></div>
										</td>
										<td><p data-placement="top" data-toggle="tooltip"
												title="Delete">
												<button class="btn btn-danger btn-xs" data-title="Delete"
													data-toggle="modal" data-target="#delete">
													<span class="glyphicon glyphicon-trash"></span>
												</button>
											</p></td>
									</tr>


									<!-- DISK CENTER -->

									<tr style="background-color:#0A6E9E; color:white;">
										<td colspan="6" style="text-align: center" class="scroll" id="DiskCenter"><h4>Disk Center</h4></td>
									</tr>
									<tr th:if="${pessoa.departamento == 'disk center'}"
										th:each="pessoa : ${pessoas}">

										<td th:text="${pessoa.nomePessoa}"></td>
										<td th:text="${pessoa.funcao}"></td>
										<td th:text="${pessoa.ramalPessoa}"></td>
										<td th:text="${pessoa.emailPessoa}"></td>

										<td>
											<a data-toggle="modal" th:href="'#modalEdit'+${pessoa.idPessoa}" class="btn btn-primary btn-xs" title="Editar"><span class="glyphicon glyphicon-pencil"></span></a>
				                          	<div th:replace="fragments/modals/modalEdit :: modalEdit"></div>
										</td>
										<td><p data-placement="top" data-toggle="tooltip"
												title="Delete">
												<button class="btn btn-danger btn-xs" data-title="Delete"
													data-toggle="modal" data-target="#delete">
													<span class="glyphicon glyphicon-trash"></span>
												</button>
											</p></td>
									</tr>

									<!-- LOGISTICA -->

									<tr style="background-color:#0A6E9E; color:white;">
										<td colspan="6" style="text-align: center" class="scroll" id="Logistica"><h4>Logística</h4></td>
									</tr>
									<tr th:if="${pessoa.departamento == 'logistica'}"
										th:each="pessoa : ${pessoas}">

										<td th:text="${pessoa.nomePessoa}"></td>
										<td th:text="${pessoa.funcao}"></td>
										<td th:text="${pessoa.ramalPessoa}"></td>
										<td th:text="${pessoa.emailPessoa}"></td>

										<td>
											<a data-toggle="modal" th:href="'#modalEdit'+${pessoa.idPessoa}" class="btn btn-primary btn-xs" title="Editar"><span class="glyphicon glyphicon-pencil"></span></a>
				                          	<div th:replace="fragments/modals/modalEdit :: modalEdit"></div>
										</td>
										<td><p data-placement="top" data-toggle="tooltip"
												title="Delete">
												<button class="btn btn-danger btn-xs" data-title="Delete"
													data-toggle="modal" data-target="#delete">
													<span class="glyphicon glyphicon-trash"></span>
												</button>
											</p></td>
									</tr>

									<!-- Financeiro -->

									<tr style="background-color:#0A6E9E; color:white;">
										<td colspan="6" style="text-align: center" class="scroll" id="Financeiro"><h4>Financeiro</h4></td>
									</tr>
									<tr th:if="${pessoa.departamento == 'Financeiro'}"
										th:each="pessoa : ${pessoas}">

										<td th:text="${pessoa.nomePessoa}"></td>
										<td th:text="${pessoa.funcao}"></td>
										<td th:text="${pessoa.ramalPessoa}"></td>
										<td th:text="${pessoa.emailPessoa}"></td>

										<td>
											<a data-toggle="modal" th:href="'#modalEdit'+${pessoa.idPessoa}" class="btn btn-primary btn-xs" title="Editar"><span class="glyphicon glyphicon-pencil"></span></a>
				                          	<div th:replace="fragments/modals/modalEdit :: modalEdit"></div>
										</td>
										<td><p data-placement="top" data-toggle="tooltip"
												title="Delete">
												<button class="btn btn-danger btn-xs" data-title="Delete"
													data-toggle="modal" data-target="#delete">
													<span class="glyphicon glyphicon-trash"></span>
												</button>
											</p></td>
									</tr>

									<!-- COMERCIAL -->

									<tr style="background-color:#0A6E9E; color:white;">
										<td colspan="6" style="text-align: center" class="scroll" id="Comercial"><h4>Comercial</h4></td>
									</tr>
									<tr th:if="${pessoa.departamento == 'comercial'}"
										th:each="pessoa : ${pessoas}">

										<td th:text="${pessoa.nomePessoa}"></td>
										<td th:text="${pessoa.funcao}"></td>
										<td th:text="${pessoa.ramalPessoa}"></td>
										<td th:text="${pessoa.emailPessoa}"></td>

										<td>
											<a data-toggle="modal" th:href="'#modalEdit'+${pessoa.idPessoa}" class="btn btn-primary btn-xs" title="Editar"><span class="glyphicon glyphicon-pencil"></span></a>
				                          	<div th:replace="fragments/modals/modalEdit :: modalEdit"></div>
										</td>
										<td><p data-placement="top" data-toggle="tooltip"
												title="Delete">
												<button class="btn btn-danger btn-xs" data-title="Delete"
													data-toggle="modal" data-target="#delete">
													<span class="glyphicon glyphicon-trash"></span>
												</button>
											</p></td>
									</tr>

									<!-- M&A -->

									<tr style="background-color:#0A6E9E; color:white;">
										<td colspan="6" style="text-align: center" class="scroll" id="M&A"><h4>M&A</h4></td>
									</tr>
									<tr th:if="${pessoa.departamento == 'm&a'}"
										th:each="pessoa : ${pessoas}">

										<td th:text="${pessoa.nomePessoa}"></td>
										<td th:text="${pessoa.funcao}"></td>
										<td th:text="${pessoa.ramalPessoa}"></td>
										<td th:text="${pessoa.emailPessoa}"></td>

										<td>
											<a data-toggle="modal" th:href="'#modalEdit'+${pessoa.idPessoa}" class="btn btn-primary btn-xs" title="Editar"><span class="glyphicon glyphicon-pencil"></span></a>
				                          	<div th:replace="fragments/modals/modalEdit :: modalEdit"></div>
										</td>
										<td><p data-placement="top" data-toggle="tooltip"
												title="Delete">
												<button class="btn btn-danger btn-xs" data-title="Delete"
													data-toggle="modal" data-target="#delete">
													<span class="glyphicon glyphicon-trash"></span>
												</button>
											</p></td>
									</tr>

									<!-- JURIDICO -->

									<tr style="background-color:#0A6E9E; color:white;">
										<td colspan="6" style="text-align: center" class="scroll" id="Juridico"><h4>Júridico</h4></td>
									</tr>
									<tr th:if="${pessoa.departamento == 'juridico'}"
										th:each="pessoa : ${pessoas}">

										<td th:text="${pessoa.nomePessoa}"></td>
										<td th:text="${pessoa.funcao}"></td>
										<td th:text="${pessoa.ramalPessoa}"></td>
										<td th:text="${pessoa.emailPessoa}"></td>

										<td>
											<a data-toggle="modal" th:href="'#modalEdit'+${pessoa.idPessoa}" class="btn btn-primary btn-xs" title="Editar"><span class="glyphicon glyphicon-pencil"></span></a>
				                          	<div th:replace="fragments/modals/modalEdit :: modalEdit"></div>
										</td>
										<td><p data-placement="top" data-toggle="tooltip"
												title="Delete">
												<button class="btn btn-danger btn-xs" data-title="Delete"
													data-toggle="modal" data-target="#delete">
													<span class="glyphicon glyphicon-trash"></span>
												</button>
											</p></td>
									</tr>

									<!-- PORTARIA -->

									<tr style="background-color:#0A6E9E; color:white;">
										<td colspan="6" style="text-align: center" class="scroll" id="Portaria"><h4>Portaria</h4></td>
									</tr>
									<tr th:if="${pessoa.departamento == 'portaria'}"
										th:each="pessoa : ${pessoas}">

										<td th:text="${pessoa.nomePessoa}"></td>
										<td th:text="${pessoa.funcao}"></td>
										<td th:text="${pessoa.ramalPessoa}"></td>
										<td th:text="${pessoa.emailPessoa}"></td>
<td>
											<a data-toggle="modal" th:href="'#modalEdit'+${pessoa.idPessoa}" class="btn btn-primary btn-xs" title="Editar"><span class="glyphicon glyphicon-pencil"></span></a>
				                          	<div th:replace="fragments/modals/modalEdit :: modalEdit"></div>
										</td>
										<td><p data-placement="top" data-toggle="tooltip"
												title="Delete">
												<button class="btn btn-danger btn-xs" data-title="Delete"
													data-toggle="modal" data-target="#delete">
													<span class="glyphicon glyphicon-trash"></span>
												</button>
											</p></td>
									</tr>

									<!-- CEDOC -->

									<tr style="background-color:#0A6E9E; color:white;">
										<td colspan="6" style="text-align: center" class="scroll" id="Cedoc"><h4>Cedoc</h4></td>
									</tr>
									<tr th:if="${pessoa.departamento == 'cedoc'}"
										th:each="pessoa : ${pessoas}">

										<td th:text="${pessoa.nomePessoa}"></td>
										<td th:text="${pessoa.funcao}"></td>
										<td th:text="${pessoa.ramalPessoa}"></td>
										<td th:text="${pessoa.emailPessoa}"></td>
										<td>
											<a data-toggle="modal" th:href="'#modalEdit'+${pessoa.idPessoa}" class="btn btn-primary btn-xs" title="Editar"><span class="glyphicon glyphicon-pencil"></span></a>
				                          	<div th:replace="fragments/modals/modalEdit :: modalEdit"></div>
										</td>
										<td><p data-placement="top" data-toggle="tooltip"
												title="Delete">
												<button class="btn btn-danger btn-xs" data-title="Delete"
													data-toggle="modal" data-target="#delete">
													<span class="glyphicon glyphicon-trash"></span>
												</button>
											</p></td>
									</tr>
								</tbody>

							</table>
						</div>

						<!-- Modal Solicitar Cadastro Novo-->
						<div class="modal fade" id="ModalCadastroNovo" role="dialog">
							<div class="modal-dialog modal-lg">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
										<h4 class="modal-title">
											<i class="fa fa-plus-square" style="font-size: 16px"></i>
											Solicitar Novo Cadastro
										</h4>
									</div>
									<div class="modal-body">
										<div class="form-group">
											<form>
												<label>Nome: </label> <input class="form-control"
													placeholder="Nome...">
											</form>
										</div>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-default"
											data-dismiss="modal">Close</button>
									</div>
								</div>
							</div>
						</div>
						<!-- Fecha container do primeiro modal -->


						


						<!-- Ínicio Modal de exclusão -->
						<div class="modal fade" id="delete" tabindex="-1" role="dialog"
							aria-labelledby="edit" aria-hidden="true">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal"
											aria-hidden="true">
											<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
										</button>
										<h4 class="modal-title custom_align" id="Heading">Excluir
											este Registro?</h4>
									</div>
									<div class="modal-body">

										<div class="alert alert-danger">
											<span class="glyphicon glyphicon-warning-sign"></span> Tem
											certeza que deseja solicitar a exclusão deste registro?
										</div>

									</div>
									<div class="modal-footer ">
										<button type="button" class="btn btn-success">
											<span class="glyphicon glyphicon-ok-sign"></span> Sim
										</button>
										<button type="button" class="btn btn-danger"
											data-dismiss="modal">
											<span class="glyphicon glyphicon-remove"></span> Não
										</button>
									</div>
								</div>
								<!-- /.Fim modal-content -->

							</div>
							<!-- /.Fim modal-dialog -->

						</div>
						<!-- Fim modal Exclusão -->
					</div>

				</div>
				<!-- Fecha 1ª Tab Home -->


				<!-- Inicio de um novo tab - Coporativos -->

				<div id="corporativos" class="tab-pane fade">

					<div th:replace="/pages/listaramais/corporativos :: corporativos"></div>

				</div>
				<!-- Fecha 2ª Tab Corporativos -->

				<!-- Inicio de um novo tab - Filiais -->

				<div id="filiais" class="tab-pane fade">

					<div th:replace="/pages/listaramais/filiais :: filiais"></div>

				</div>
				<!-- Fecha 3ª Tab Filiais -->



				<!-- Inicio de um novo tab - Equipe de Vendas -->

				<div id="gerentesvendas" class="tab-pane fade">

					<div
						th:replace="/pages/listaramais/gerentesvendas :: gerentesvendas"></div>

				</div>
				<!-- Fecha 4ª Tab Gerentes Vendas -->

				<!-- Inicio de um novo tab - Equipe de Terceiros -->

				<div id="terceiros" class="tab-pane fade">

					<div th:replace="/pages/listaramais/terceiros :: terceiros"></div>

				</div>
				<!-- Fecha 4ª Tab Terceiros -->


				<script>
				
					function myFunction(x) {
						$("#item_view").modal();
					};
				
				</script>

			</div>
			<!-- Fecha tab Content -->

		</div>
		<!-- fecha /container -->

	</section>
</body>
</html>